---

- name: Download & Install bosh-init to $HOME/bin
  become: no
  get_url:
    url: "{{boshinit.url}}"
    dest: "{{boshinit.dest}}"
    checksum: "{{boshinit.checksum}}"
    mode: '0755'
  tags: boshinit
