---

- name: install KeePass2
  apt: pkg="{{item}}" state=installed
  become: yes
  tags: keepass2
  with_items:
    - keepass2
    - xdotool

- name: setup ~/.config/KeePass
  become: no
  file:
    src={{ keepass.src }}
    dest={{ keepass.dest }}
    state=link
    force=yes
  tags: keepass2
